# LabyMod-AutoGG-Addon

./: README.md  build.gradle
.github/workflows/: release.yml
src/main/java/de/raik/autogg/: AutoGGAddon.java
src/main/java/de/raik/autogg/listener/: AutoGGTriggerListener.java
src/main/java/de/raik/autogg/settingelements/: ButtonElement.java  DescribedBooleanElement.java  MessageDelayElement.java  MessageDropdownElement.java
src/main/java/de/raik/autogg/settingelements/messages/: AdditionalMessage.java  GameEndMessage.java
src/main/resources/: addon.json
